{
  "name": "@project/be-koa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "gm-crypto": "^0.1.8",
    "js-base64": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.3",
    "koa-parameter": "^3.0.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "mongodb": "^4.7.0",
    "svg-captcha": "^1.4.0"
  }
}